pipeline {
	    agent any
	    
	   
	    stages {
	   
	 
	        stage('--test--') {
	            steps       {
	           sh """
                  scp -o StrictHostKeyChecking=no 172-31-19-25/opt/nn  ec2-user@172-31-28-99:/opt/
	                """          }
	          }
	        stage('--package--') {
	            steps {
	                  sh """
                    scp -o StrictHostKeyChecking=no 172-31-19-25/opt/nn  ec2-user@172-31-28-99:/opt/
	                """ 
	            }
	        }
	    }
	    
	    }
	

